# Base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/landing_builder

# Redis
REDIS_URL=redis://localhost:6379

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# API
API_URL=http://localhost:3001

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_test_51Ri1T7GbRXr7M08qrEwrptn2tCIwKcKMNhfz6KnbWgaePkbUXNhqqUIEGMEEN9duwYWV9A5e68WNAyIAmmi9aVXH00J2ysjnr4
STRIPE_PUBLISHABLE_KEY=pk_test_51Ri1T7GbRXr7M08q2KuPWGsy1zmOjKVEWDGHCYn8rBYSpM8xTJ7zu56WrW4dNYWw1iP3IFHNfUKqyQR29epc5mi400Y33N60AL
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Price IDs de tus productos en Stripe
STRIPE_PRICE_BASIC=price_1Ri1WoGbRXr7M08qiSUsMvi2
STRIPE_PRICE_PREMIUM=price_1RimjOGbRXr7M08qaGX4rFDk
STRIPE_PRICE_ENTERPRISE=price_1RimjnGbRXr7M08qJWUks9XS

# Configuración opcional
STRIPE_API_VERSION=2023-10-16
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
STRIPE_IS_DEVELOPMENT=true# Stripe API Keys
